# Uztoys Shop

Uztoys Shop — bolalar uchun o‘yinchoqlarni onlayn tarzda xarid qilish imkonini beruvchi O‘zbekistonga mo‘ljallangan zamonaviy veb-ilova. Platforma foydalanuvchilarga keng tanlovdagi mahsulotlarni qulay qidiruv va filtrlar orqali topish, savatchaga qo‘shish, va xavfsiz to‘lov tizimi orqali xarid qilish imkonini taqdim etadi. Bu loyiha oson boshqariladigan admin paneli va Telegram bot orqali mijozlarga tezkor xizmat ko‘rsatishni ham o‘z ichiga oladi.

## Asosiy Imkoniyatlari

- Keng katalog va qidiruv funksiyasi: O‘yinchoqlar toifalar, yosh guruhiga ko‘ra ajratilgan, qidiruv va filtrlar orqali mahsulotlsarni topish oson.
- Savatcha: Mahsulotlarni savatchaga qo‘shish va xarid qilish.
- Foydalanuvchi profili: Foydalanuvchilar ro‘yxatdan o‘tib, buyurtmalar tarixini ko‘rishlari mumkin.
- To‘lov tizimi integratsiyasi: Xavfsiz va oson to‘lov imkoniyati.
- Telegram bot qo‘llab-quvvatlashi: Foydalanuvchilar buyurtmalarni Telegram orqali kuzatib borishlari mumkin.
- Admin panel: Mahsulotlar, buyurtmalar va foydalanuvchilarni boshqarish imkoniyati.

## Texnologiyalar

- Backend: Python, Django, Django REST Framework
- Frontend: HTML, CSS, Bootstrap, SCSS, JavaScript
- Ma'lumotlar bazasi: MySQL
- Vizualizatsiya: Chart.js
- Telegram Bot: Telegram Bot API
- REST API: Mahsulotlar va foydalanuvchilar uchun JSON formatidagi API

## O‘rnatish va Ishga Tushirish

Loyihani lokal mashinangizda ishga tushirish uchun quyidagi amallarni bajaring:

1. Repozitoriyani klonlang:
   
   git clone https://github.com/username/uztoys-shop.git
   

2. Loyihaning ichiga kiring:
   
   cd uztoys-shop
   

3. Virtual muhit yarating va faollashtiring:
   
   python -m venv venv
   source venv/bin/activate  # (Windowsda: venv\Scripts\activate)
   

4. Kerakli bog‘lanmalarni o‘rnating:
   
   pip install -r requirements.txt
   

5. MySQL ma'lumotlar bazasini sozlang va .env faylga DB sozlamalarini kiriting:
   
   DB_NAME=your_db_name
   DB_USER=your_db_user
   DB_PASSWORD=your_db_password
   

6. Ma'lumotlar bazasini migratsiya qiling:
   
   python manage.py migrate
   

7. Django serverni ishga tushiring:
   
   python manage.py runserver
   

8. Brauzeringizda http://localhost:8000 sahifasini oching va dasturdan foydalanishni boshlang.

## API Hujjatlari

/api/products/ - Mahsulotlar ro‘yxati va qidiruv  
/api/users/ - Foydalanuvchi ma'lumotlari va autentifikatsiya  
/api/orders/ - Buyurtma qo‘shish va kuzatish

API-lar JSON formatida ishlaydi va ular orqali ilovaga osongina integratsiya qilish mumkin.

## Foydalanuvchi Talablari

1. Admin Panel: Admin foydalanuvchilar mahsulotlar, buyurtmalar, va foydalanuvchilarni boshqarish imkoniyatiga ega.
2. Telegram Bot: Buyurtmalarni kuzatish va qo‘llab-quvvatlash.
3. Ma'lumotlar Vizualizatsiyasi: Sotuv statistikasi va boshqa ma’lumotlarni ko‘rish uchun Chart.js orqali grafik ko‘rinish.

## Qanday Hissa Qo‘shish Mumkin

1. Ushbu loyihani fork qiling.
2. O‘z branch-ingizni yarating:
   
   git checkout -b yangi-funktsiya
   
3. O‘zgarishlaringizni commit qiling:
   
   git commit -m "Yangi funktsiyani qo'shdim"
   
4. Pull Request yuboring.

## Keyingi Rivojlantirish Rejalari

- Ko‘p tilda qo‘llab-quvvatlash (rus va ingliz).
- Yangi funksiyalar qo‘shish: mahsulotlarni taqqoslash va o‘yinchoq tavsiyalar.
- Mobil ilovaga o‘tkazish imkoniyati.
